spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/imoveis
spring.datasource.username=postgres
spring.datasource.password=root
spring.thymeleaf.enabled=false
contato.disco.raiz=c:/temp/
contato.disco.diretorio-fotos=foto
server.port=1239